<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            width: 300px;
            padding: 20px;
            background-color: #455d7a; 
            color: #233142; 
            font-size: larger; 
            font-weight: 900; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #f2f2f2; 
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #f95959;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d14848; 
        }
        .login_title {
            display: flex;
            justify-content: center;
            margin: 50px;
            color: #333;
            font-size: 50px;
            font-weight: 800;
        }
        .login_register_link{
            margin: 50px;
        }
        .login_register_link a{
            text-decoration: none;
            font-weight: 700;
            font-size: 25px;
            color:  #0070E0
        }
    </style>
</head>
<body>

<div class="login_title">Login</div>
<div class="login_form">
<form action="" method="post" >

    {% csrf_token %}

    {{form.as_p}}
    <input type="submit" name="submit" id="submit">
</form>

</div>
<div class="login_register_link">
    <a href="{% url 'register' %}">New Here ? Go To Registration Page </a>
</div>

</body>
</html>
